{
  "tabWidth": 2,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 120,
  "overrides": [
    {
      "files": "*.css",
      "options": {
        "printWidth": -1
      }
    }
  ]
}
